nav.header=Elev8Install
nav.settings.title=Settings
nav.settings.panelTitle=Elev8Install Config
nav.connections.title=Features
nav.status.header=Elev8Install

HCSettingsRecord.Category.Configuration=Configuration
HCSettingsRecord.Category.Security=Security