# ignition-sdk

./: README.md
elev8-component/: build.gradle.kts  settings.gradle.kts
elev8-component/designer/src/main/java/com/gpa/designer/: DesignerHook.java
elev8-component/designer/src/main/java/com/gpa/designer/component/: TagCountDesignDelegate.java
elev8-component/gateway/src/main/java/com/gpa/gateway/: GatewayHook.java  HCConnectionSettings.java
elev8-component/gateway/src/main/java/com/gpa/gateway/endpoint/: DataEndpoints.java
elev8-component/gateway/src/main/java/com/gpa/gateway/records/: HCSettingsRecord.java
elev8-component/gateway/src/main/java/com/gpa/gateway/web/: Elev8InstallPage.java  HCSettingsPage.java  HCSettingsPageOrig.java  HomeConnectStatusRoutes.java
elev8-component/gateway/src/main/javascript/: package.json  webpack.config.js
elev8-component/gateway/src/main/javascript/src/: ConnectStatus.jsx  index.js  model.js
elev8-component/gateway/src/main/resources/com/gpa/gateway/: HomeConnect.properties
elev8-component/gradle/: libs.versions.toml
gateway-webpage/: pom.xml
gateway-webpage/gateway-webpage-gateway/: pom.xml
gateway-webpage/gateway-webpage-gateway/src/main/java/com/inductiveautomation/ignition/examples/hce/: CustomJavaScriptReference.java  Elev8ConfigPanel.java  Elev8ConfigTab.java  GatewayHook.java  HCConnectionSettings.java
gateway-webpage/gateway-webpage-gateway/src/main/java/com/inductiveautomation/ignition/examples/hce/web/: HCSettingsPage.java  HomeConnectStatusRoutes copy.java  HomeConnectStatusRoutes.java
gateway-webpage/gateway-webpage-gateway/src/main/javascript/: package-lock.json  package.json
gateway-webpage/gateway-webpage-gateway/src/main/javascript/src/: ConnectStatus copy.jsx  ConnectStatus.jsx  index.js  model.js
gateway-webpage/gateway-webpage-gateway/src/main/resources/com/inductiveautomation/ignition/examples/hce/: HomeConnect.properties
perspective-component/: build.gradle.kts
perspective-component/designer/src/main/java/org/fakester/designer/: RadDesignerHook.java
perspective-component/gateway/src/main/java/org/fakester/gateway/: RadGatewayHook.java
