nav.header=Elev8
nav.settings.title=Install
nav.settings.panelTitle=Elev8 Install
nav.connections.title=Connections
nav.status.header=Elev8 Install

HCSettingsRecord.Category.Configuration=Configuration
HCSettingsRecord.Category.Security=Security